<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main_common.css">
    <style>
        .main-top-prod {
            width: 1200px;
            margin: 0 auto;
        }

        .main-top-prod h2 {
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 2em;
        }

        .main-top-prod ul::after {
            content: "";
            display: block;
            clear: both;
        }

        .main-top-prod li {
            float: left;
            width: calc(20% - 4px); /* 8px = 10px * 0.8 */
            overflow: hidden;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
            box-sizing: border-box;
        }

        .main-top-prod li:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }

        .main-top-prod li:not(:last-child) {
            margin-right: 5px;
        }

        .main-top-prod li > a {
            display: block;
        }

        .main-top-prod li > a > * {
            display: block;
            margin: 0 0 5px 0;
        }

        .main-top-prod li > a > div:first-child {
            width: 100%;
            padding-top: 100%;
            position: relative;
        }

        .main-top-prod li > a > div:first-child ~ * {
            padding: 0 10px;
        }

        .main-top-prod li > a > div:first-child img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .main-top-prod li > a > h3 {
            font-size: 1em;
            font-weight: normal;
            line-height: 1.25em;
            height: 1.25em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .main-top-prod li > a > time {
            font-size: 0.8em;
            color: red;
        }

        .main-top-prod li > a > small:first-of-type {
            color: rgba(0, 0, 0, 0.5);
            text-decoration: line-through;
        }

        .main-top-prod li > a > strong {
            font-size: 1.25em;
        }

        .main-top-prod li > button {
            position: absolute;
            right: 5px;
            bottom: 5px;
            background: none;
            border: none;
        }

    </style>
</head>
<body>
    <div class="main-top-prod">
        <h2>최근 인기있는 상품들</h2>
        <ul>
            <li>
                <a href="">
                    <div><img src="../img/big-air-1283525_1280.jpg" alt=""></div>
                    <h3>무주 스키장 입장권 주간권/야간권</h3>
                    <time datetime="2022-10-22">할인 까지 07:00:23 남음</time>
                    <small>43,000원</small>
                    <strong>30,000원</strong>
                    <small>(1,220)</small>
                </a>
                <button type="button">찜</button>
            </li>
            <!-- test list -->
            <li>
                <a href="">
                    <div><img src="../img/big-air-1283525_1280.jpg" alt=""></div>
                    <h3>무주 스키장 입장권</h3>
                    <time datetime="2022-10-22">할인 까지 07:00:23 남음</time>
                    <small>43,000원</small>
                    <strong>30,000원</strong>
                    <small>(1,220)</small>
                </a>
                <button type="button">찜</button>
            </li>
            <li>
                <a href="">
                    <div><img src="../img/big-air-1283525_1280.jpg" alt=""></div>
                    <h3>무주 스키장 입장권</h3>
                    <time datetime="2022-10-22">할인 까지 07:00:23 남음</time>
                    <small>43,000원</small>
                    <strong>30,000원</strong>
                    <small>(1,220)</small>
                </a>
                <button type="button">찜</button>
            </li>
            <li>
                <a href="">
                    <div><img src="../img/big-air-1283525_1280.jpg" alt=""></div>
                    <h3>무주 스키장 입장권</h3>
                    <time datetime="2022-10-22">할인 까지 07:00:23 남음</time>
                    <small>43,000원</small>
                    <strong>30,000원</strong>
                    <small>(1,220)</small>
                </a>
                <button type="button">찜</button>
            </li>
            <li>
                <a href="">
                    <div><img src="../img/big-air-1283525_1280.jpg" alt=""></div>
                    <h3>무주 스키장 입장권</h3>
                    <time datetime="2022-10-22">할인 까지 07:00:23 남음</time>
                    <small>43,000원</small>
                    <strong>30,000원</strong>
                    <small>(1,220)</small>
                </a>
                <button type="button">찜</button>
            </li>
        </ul>
    </div>
</body>
</html>